DatabaseApplication/DatabaseApplication/AddRecord.xaml

<Window x:Class="DatabaseApplication.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Record" Height="420" Width="300">
    <Grid>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="28,359,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="171,359,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="116,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="CompanyName" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CompanyName" HorizontalAlignment="Left" Height="23" Margin="116,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ContactName" HorizontalAlignment="Left" Margin="20,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ContactName" HorizontalAlignment="Left" Height="23" Margin="116,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ContactTitle" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ContactTitle" HorizontalAlignment="Left" Height="23" Margin="116,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="20,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,0.013"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="116,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="20,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,-0.016"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="116,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="20,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Region" HorizontalAlignment="Left" Height="23" Margin="116,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="PostalCode" HorizontalAlignment="Left" Margin="20,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PostalCode" HorizontalAlignment="Left" Height="23" Margin="116,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="20,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" Height="23" Margin="116,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="20,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="116,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fax" HorizontalAlignment="Left" Margin="20,318,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Fax" HorizontalAlignment="Left" Height="23" Margin="116,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
